{
    "name": "reactapisukaastawa",
    "version": "1.0.0",
    "description": "latihan react api Kadek Suka Astawa",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "1915101036 Kadek Suka Astawa",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "mongoose": "^6.1.3",
        "mongose": "^0.0.2-security"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}